{
  "name": "@wing.osaka",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "astro build",
    "postbuild": "node fix-404.mjs",
    "dev": "astro dev",
    "fmt": "prettier --write .",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^1.0.0",
    "@astrojs/markdown-remark": "^7.3.0",
    "@astrojs/solid-js": "^7.0.2",
    "@astrojs/svelte": "^9.0.1",
    "@fontsource-variable/fira-code": "^5.3.0",
    "@fontsource-variable/m-plus-1-code": "^5.3.0",
    "@fontsource/zen-kaku-gothic-antique": "^5.3.0",
    "@fontsource/zen-maru-gothic": "^5.3.0",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.17.1",
    "astro": "^7.3.1",
    "rehype-external-links": "^3.0.0",
    "solid-devtools": "^0.34.5",
    "solid-js": "^1.9.15",
    "solid-transition-group": "^0.3.0",
    "svelte": "^5.57.0",
    "typescript": "^6.0.3",
    "ufo": "^1.6.4"
  },
  "devDependencies": {
    "@iconify-json/hugeicons": "^1.2.34",
    "@iconify-json/material-symbols-light": "^1.2.90",
    "@unocss/astro": "^66.10.0",
    "@unocss/preset-attributify": "^66.10.0",
    "@unocss/preset-icons": "^66.10.0",
    "@unocss/preset-mini": "^66.10.0",
    "@unocss/reset": "^66.10.0",
    "@unocss/transformer-attributify-jsx": "^66.10.0",
    "@unocss/transformer-compile-class": "^66.10.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^4.1.1",
    "sass": "^1.104.0",
    "unocss": "^66.10.0"
  }
}
